version: '3.3'
services:
  transmission-openvpn:
    image: haugene/transmission-openvpn
    container_name: transmission
    restart: always
    cap_add:
      - NET_ADMIN
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - TRANSMISSION_WEB_UI=transmission-web-control
      - TRANSMISSION_RATIO_LIMIT=0.0001
      - TRANSMISSION_RATIO_LIMIT_ENABLED=true
      - TRANSMISSION_IDLE_SEEDING_LIMIT=1
      - TRANSMISSION_IDLE_SEEDING_LIMIT_ENABLED=true
      - TRANSMISSION_DOWNLOAD_DIR=/downloads
      # - TRANSMISSION_INCOMPLETE_DIR=/data/incomplete
      # - TRANSMISSION_WATCH_DIR=/data/watch
      # - TRANSMISSION_HOME=/data/transmission-home
      - TRANSMISSION_DOWNLOAD_QUEUE_SIZE=5 # default: 5
      - OPENVPN_PROVIDER=NORDVPN
      # - OPENVPN_CONFIG=DUMMY
      - LOCAL_NETWORK=1.168.0.0/1,255.168.0.0/1
      - NORDVPN_COUNTRY=NL
      - NORDVPN_CATEGORY=legacy_p2p
      - NORDVPN_PROTOCOL=tcp
      # - LETSENCRYPT_HOST=transmission.madpin.dev
      # - LETSENCRYPT_EMAIL=madpin@gmail.com
      - VIRTUAL_HOST=transmission.madpin.dev
      - VIRTUAL_PORT=9091
    env_file:
      - secrets.env
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${HOME}/media/transmission:/data
      - ${HOME}/media/downloads:/downloads
      - ${HOME}/media/:/media
      - /mnt/sgdu:/mnt/sgdu
      - /mnt/pcloud:/mnt/pcloud
    logging:
      driver: json-file
      options:
        max-size: 10m
    expose:
      - 33444
    ports:
      - 9091:9091
      - 33444:33444
      - 33444:33444/udp


  radarr:
    image: linuxserver/radarr
    container_name: radarr
    restart: always
    ports:
      - "7878:7878"
    environment:
      - PGID=1000
      - PUID=1000
      - TZ=Europe/London
      # - LETSENCRYPT_HOST=radarr.madpin.dev
      # - LETSENCRYPT_EMAIL=madpin@gmail.com
      - VIRTUAL_HOST=radarr.madpin.dev
      - VIRTUAL_PORT=7878
    volumes:
      - ${HOME}/configs/radarr:/config
      - ${HOME}/media_mount/movies:/movies:slave
      - ${HOME}/media/downloads:/downloads
      - ${HOME}/media/:/media
      - /mnt/sgdu:/mnt/sgdu
      - /mnt/pcloud:/mnt/pcloud


  sonarr:
    image: linuxserver/sonarr
    container_name: sonarr
    restart: always
    ports:
      - "8989:8989"
    environment:
      - PGID=1000
      - PUID=1000
      - TZ=Europe/London
      # - LETSENCRYPT_HOST=sonarr.madpin.dev
      # - LETSENCRYPT_EMAIL=madpin@gmail.com
      - VIRTUAL_HOST=sonarr.madpin.dev
      - VIRTUAL_PORT=8989
    volumes:
      - ${HOME}/configs/sonarr:/config
      - ${HOME}/media_mount/tv:/tv:slave
      - ${HOME}/media/downloads:/downloads
      - ${HOME}/media/:/media
      - /mnt/sgdu:/mnt/sgdu
      - /mnt/pcloud:/mnt/pcloud


  jackett:
    image: linuxserver/jackett
    container_name: jackett
    restart: always
    environment:
      - PGID=1000
      - PUID=1000
      - TZ=Europe/London
      # - LETSENCRYPT_HOST=jackett.madpin.dev
      # - LETSENCRYPT_EMAIL=madpin@gmail.com
      - VIRTUAL_HOST=jackett.madpin.dev
      - VIRTUAL_PORT=9117
    volumes:
      - ${HOME}/configs/jackett:/config
      - ${HOME}/media/downloads:/downloads
    ports:
      - "9117:9117"
      


  bazarr:
    image: ghcr.io/linuxserver/bazarr
    container_name: bazarr
    restart: unless-stopped
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      # - LETSENCRYPT_HOST=bazarr.madpin.dev
      # - LETSENCRYPT_EMAIL=madpin@gmail.com
      - VIRTUAL_HOST=bazarr.madpin.dev
      - VIRTUAL_PORT=6767
    volumes:
      - ${HOME}/configs/bazarr:/config
      - ${HOME}/media_mount/movies:/movies:slave
      - ${HOME}/media_mount/tv:/tv:slave
    ports:
      - 6767:6767
  
  # sabnzbd:
  #   image: ghcr.io/linuxserver/sabnzbd
  #   container_name: sabnzbd
  #   environment:
  #     - PUID=1000
  #     - PGID=1000
  #     - TZ=Europe/London
  #     # - LETSENCRYPT_HOST=sabnzbd.madpin.dev
  #     # - LETSENCRYPT_EMAIL=madpin@gmail.com
  #     - VIRTUAL_HOST=sabnzbd.madpin.dev
  #     - VIRTUAL_PORT=8080
  #   volumes:
  #     - ${HOME}/configs/sabnzbd:/config
  #     - ${HOME}/media/sabnzbd/incompleted:/incompleted
  #     - ${HOME}/media/downloads:/downloads
  #   ports:
  #     - 8080:8080
  #     - 9090:9090
  #   restart: unless-stopped


  lazylibrarian:
    image: ghcr.io/linuxserver/lazylibrarian
    container_name: lazylibrarian
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      # - LETSENCRYPT_HOST=lazylibrarian.madpin.dev
      # - LETSENCRYPT_EMAIL=madpin@gmail.com
      - VIRTUAL_HOST=lazylibrarian.madpin.dev
      - VIRTUAL_PORT=5299
      - DOCKER_MODS=linuxserver/calibre-web:calibre|linuxserver/mods:lazylibrarian-ffmpeg #optional
    volumes:
      - ${HOME}/configs/lazylibrarian:/config
      - ${HOME}/media/downloads:/downloads
      - ${HOME}/media/books:/books
    # ports:
    #   - 5299:5299
    restart: unless-stopped


  tautulli:
    image: ghcr.io/linuxserver/tautulli
    container_name: tautulli
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      # - LETSENCRYPT_HOST=tautulli.madpin.dev
      # - LETSENCRYPT_EMAIL=madpin@gmail.com
      - VIRTUAL_HOST=tautulli.madpin.dev
      - VIRTUAL_PORT=8181
    volumes:
      - ${HOME}/configs/tautulli:/config
    # ports:
    #   - 8181:8181
    restart: unless-stopped


  nzbget:
    image: ghcr.io/linuxserver/nzbget
    container_name: nzbget
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - VIRTUAL_HOST=nzbget.madpin.dev
      - VIRTUAL_PORT=6789
    volumes:
      - ${HOME}/configs/nzbget:/config
      - ${HOME}/media/nzbget:/nzbget_temp
      - ${HOME}/media/downloads:/downloads
    # ports:
    #   - 6789:6789
    restart: unless-stopped


networks:
  default:
    external:
      name: media_net
